<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Special events at Cutie Bunny Bay hotel">
    <title>Special Events</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="page-container">
        <div class="special_events-content">
            <header>
                <div class="logo">

                    <img src="/Team_Project/images/0-logo.png" alt="Cutie Bunny Logo" />
                </div>
                <div class="header-middle">
                    <a href="index.html">Home</a>
                    <a href="attractions.html">Attractions</a>
                    <a href="dining.html">Dining</a>
                    <a href="reservation.html">Reservation</a>
                    <a id="active" href="special_events.html">Special Events</a>
                </div>
                <div class="header-other">
                    <a id="signin" href="sign_in.html">Sign In</a>
                    <a id="signup" href="sign_up.html">Sign Up</a>
                    <a id="language" href="french/special_events.html">EN/FR</a>
                </div>
            </header>

            <main class="special_events">
                <div class="special_events_container">
                    <h2>Special Events</h2>
                    <div class="special_events_txt_and_img">
                        <img class="special_events_img" src="images/5-events.gif" alt="Special Events Image">
                        <p class="special_events_txt"> Welcome to Cutie Bunny Winter adventure 2022! <br><br>
                            It is the most wonderful season full of magic of the year.
                            Join us for the amazing evenings of our Christmas adventure! <br><br>
                            Cutie Bunny's Winter Adventure is a special Celebration Event
                            only held during the Christmas season.<br><br>
                            You will find all the available activities and the schedules
                            below. </p>
                    </div>
                    <div class="special_events_table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Adventure</th>
                                    <th>Hours</th>
                                    <th>Location</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>22-Dec</td>
                                <td>Character Appearances</td>
                                <td>10:00 <br> 13:00 <br>16:00 </td>
                                <td>Grand Living Room</td>
                            </tr>
                            <tr>
                                <td>23-Dec</td>
                                <td>Story time with Santa Clause</td>
                                <td>13:00 <br> 19:00 </td>
                                <td>Grand Living Room</td>
                            </tr>
                            <tr>
                                <td>24-Dec</td>
                                <td>Christmas Eve Show <br> Christmas Firework Show <br>Dancing party </td>
                                <td>19:30 <br> 22:00 <br> 23:00</td>
                                <td>Floor B in Building #2 <br> Cutie Bunny Adventure Garden <br> Floor B in Building #2
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">25-Dec</td>
                                <td>Gingerbread Hunt</td>
                                <td>9:30 <br>
                                    11:00 <br>
                                    13:00 <br>
                                    15:00</td>
                                <td>Handcraft and Art Center</td>
                            </tr>
                            <tr>
                                <td>Christmas Show</td>
                                <td>19:30 </td>
                                <td>Floor B in Building #2</td>
                            </tr>
                            <tr>
                                <td>Christmas Firework Show</td>
                                <td>22:00 </td>
                                <td>Cutie Bunny Adventure Garden</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </main>
        </div>
        <footer>

            <p><a class="email_link" href="mailto:CustomerService@ccab.com"
                    style="text-decoration: underline; font-size: 14px; font-weight: lighter;">CustomerService@ccab.com</a>
            </p>
            <p>514 977 8686</p>
            <p>2800, Chemin du Village, Tremblant, Canada J8E 1A4</p>
            <p>Copyright © 2002 CuiteBunnyBay.com™. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>